<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border-top: 10px solid darkred;
        margin: 0;
        padding: 20px 30px;
        font-family: sans-serif;
        width: 550px;
      }

      h1 {
        font-weight: 400;
        font-style: italic;
        margin: 0 0 30px;
      }

      h2 {
        font-weight: 400;
        text-transform: uppercase;
        color: darkred;
        margin-bottom: 0;
      }

      ul {
        margin-top: 8px;
        margin-left: 0;
        padding-left: 24px;
        font-weight: 100;
        font-size: 16px;
        line-height: 1.5;
        columns: 2;
      }
      ol {
        font-weight: 100;
        font-size: 18px;
        line-height: 1.5;
      }

      ol li {
        margin-bottom: 10px;
      }
      ol ::marker {
        padding-block-start: 0;
      }

      footer {
        background-color: darkred;
        color: white;
        font-size: 14px;
        padding: 6px 30px;
        margin-left: -30px;
        margin-right: -30px;
      }
    </style>
  </head>
  <body>
    <h1>STROGONOFF</h1>

    <img
      src="https://feed.continente.pt/media/uxzlhqty/strogonoff.jpg?anchor=center&mode=crop&width=826&height=620&rnd=133132410880670000"
      alt="Foto de biscoito quebrador"
      width="550"
    />

    <h2>Ingredientes</h2>
    <ul>
      <li>500 g de peito de frango cortado (em tiras)</li>
      <li>Sal e pimenta a gosto</li>
      <li>150 g de cebola</li>
      <li>3 dentes de alho</li>
      <li>55 g de azeite</li>
      <li>200 g de cogumelo fresco laminado</li>
      <li>1 folha de louro</li>
      <li>50 g de vinho branco (50 ml)</li>
      <li>1 caldo de carne</li>
      <li>Sumo de 1/2 limão</li>
      <li>molho inglês q.b.</li>
      <li>Noz-moscada a gosto</li>
      <li>1 pacote de natas (200 g)</li>
      <li>2 c. de chá de mostarda</li>
      <li>Salsa picada a gosto</li>
    </ul>

    <h2>Preparação</h2>
    <ol>
      <li>
        Corte o frango às irar e tempere-o com um pouco de sal e pimenta.
        Reserve.
      </li>
      <li>
        Coloque a cebola aos pedaços e os dentes de alho no copo e programe a
        <strong>Função Triturar</strong>. Faça descer o que se acumulou nas
        paredes do copo com a espatula e volte a pressionar a
        <strong>Função Triturar</strong>.
      </li>
      <li>
        Junte o azeite e programe <strong>5 minutos</strong>, a
        <strong>120ºC</strong>, <strong>velocidade 2</strong>.
      </li>
      <li>
        Adicione os cogumelos, o louro e o vinho. Refogue mais
        <strong>3 minutos</strong>, a <strong>100ºC</strong>,
        <strong>Rotação Inversa</strong>, na <strong>velocidade 2</strong>.
      </li>
      <li>
        Acrescente o frango, o caldo de carne, o sumo de limão, o molho inglês,
        sal, pimenta e noz-moscada a gosto e programe
        <strong>10 minutos</strong>, a <strong>100ºC</strong>,
        <strong>Rotação Inversa</strong> na <strong>velocidade 2</strong>.
      </li>

      <li>
        Incorpore as natas e a mostarda, retifique os temperos e programe
        <strong> 6 minutos </strong>, a <strong>100ºC</strong>,
        <strong>Rotação Inversa</strong>, na <strong>velocidade 2</strong>.
      </li>

      <li>Salpique com salsa a gosto e sirva de imediato.</li>
    </ol>
    <footer>152 CARNE</footer>
  </body>
</html>
