<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic tag</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(300deg, #ff00c3b0, #fae7fa);
        margin: 0px;
      }
      header {
        background-color: #ffffff;
        margin: 20px 40px 20px 40px;
        padding: 10px 0px 0px 0px;
        color: indigo;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        border-radius: 8px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      nav {
        text-align: left;
        background-color: #ceeaa4;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        border-radius: 0px 0px 8px 8px;
      }

      nav > a {
        margin-right: 20px;
        margin-left: 10px;
        color: #626f4e;
        font-weight: bold;
        text-decoration: none;
      }

      main {
        background-color: #ffffff;
        padding: 10px;
        margin: 20px 40px 20px 40px;
        border-radius: 8px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      p {
        line-height: 1.5;
      }

      article > h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #910170;
        margin: 0px;
      }

      article > aside {
        font-size: 0.8em;
      }

      article {
        margin: 0px 10px 50px 10px;
        padding: 1px;
      }

      aside > article {
        margin: 20px 0px 10px 0px;
        padding: 10px;
        border: 10px solid #ceeaa4;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        border-radius: 3px;
      }

      footer {
        background-color: indigo;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Eu, Sofia Adams</h1>
      <nav>
        <a href="#">Sobre mim</a>
        <a href="#">Lojinha</a>
        <a href="#">Indicações</a>
        <a href="#">Receitas</a>
        <a href="#">Contatos</a>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h2>Socorro!! Minha cafeteira estragou</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos odit
            voluptates maxime amet libero error sequi nemo neque quidem dicta
            distinctio, natus nobis non commodi exercitationem temporibus quas
            culpa quae. <a href="#">Continua...</a>
          </p>
          <aside>18 janeiro de 2024</aside>
        </article>
        <article>
          <h2>Como cuido das minhas plantas</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
            asperiores iure repudiandae vel magni facilis eius libero enim fuga,
            culpa quidem et molestiae optio pariatur neque dignissimos unde
            maiores quod? Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Sed unde repellat temporibus saepe ut! Animi provident
            obcaecati consequatur et quibusdam temporibus quo ducimus ad cum
            distinctio debitis, consequuntur numquam! Ad.
          </p>
          <p><a href="#">Saiba mais.</a></p>
          <aside>10 janeiro de 2024</aside>
          <aside>
            <article>
              <h2>Hortinha em casa</h2>
              <p>
                Lorem ipsum explicabo veritatis consequatur maxime natus rerum
                dolores placeat. Et, sit? <a href="#">Saiba mais.</a>
              </p>
            </article>
          </aside>
        </article>
        <article>
          <h2>Um dia comigo!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            ullam fugiat molestiae odit, dicta eum nulla eligendi repudiandae,
            aut accusamus reiciendis tempore itaque? Dolore esse, vero similique
            id repellat consequuntur? <a href="#">Então clica aqui!</a>
          </p>
          <aside>03 janeiro de 2024</aside>
        </article>
      </section>
    </main>
    <footer>
      <p>&#169;2024-CatDog Developer</p>
    </footer>
  </body>
</html>
