<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiosidades de tecnologia</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

      @font-face {
        font-family: idroid;
        src: url(fontes/idroid.otf) format(opentype);
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5em;
        margin: 0;
        background-color: #9adeb1;
      }

      h1 {
        font-family: "Bebas Neue", sans-serif;
      }

      h2,
      h3 {
        font-family: idroid, Arial, Helvetica, sans-serif;
        color: #274b31;
      }

      h3 {
        background-image: linear-gradient(200deg, #6acb8200, #6acb8282);
      }

      header {
        background-image: linear-gradient(180deg, #6acb83, #274b31);
        margin: auto;
        padding: 10px;
        text-align: center;
        color: white;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      nav {
        text-align: left;
        font-size: 0.8em;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding-right: 20px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      main {
        max-width: 800px;
        min-width: 320px;
        background-color: white;
        padding: 30px;
        margin: auto;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        border-radius: 0px 0px 10px 10px;
      }

      img {
        width: 100%;
      }

      main p {
        text-indent: 40px;
        /* text-align: justify; */
      }

      main img {
        display: block;
        margin: auto;
      }

      main a {
        color: #274b31;
        text-decoration: none;
        font-weight: bold;
      }

      main a:hover {
        text-decoration: underline;
      }

      .extra {
        background-color: #cdead8;
        padding: 0px 10px 10px 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      .extra h3 {
        background-color: #55a46b;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .extra ul {
        list-style: none;
      }

      footer {
        background-color: #2e5a3b;
        color: white;
        margin: auto;
        text-align: center;
        font-size: 0.7em;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Curiosidades de tecnologia</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único
        lugar
      </p>

      <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
      </nav>
    </header>

    <main>
      <h2>História do Mascote do Android</h2>
      <p>
        Provavelmente você sabe que o sistema operacional
        <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos
        mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você
        não saiba que o seu simpático mascote tem um nome e uma história muito
        curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
        robozinho.
      </p>

      <h3>A primeira versão</h3>
      <p>
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
        desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o
        <a href="#">Inkscape</a>
        (software livre para vetorização de imagens) e criou sua própria versão
        de robô. O objetivo era apenas personificar o sistema apenas para a a
        sua equipe, não existia nenhuma solicitação da empresa para a criação de
        um mascote.
      </p>

      <picture>
        <source
          media="(max-width: 450px)"
          srcset="imagens/dan-droids-pq.png"
          type="image/png"
        />
        <img src="imagens/dan-droids.png" alt="Android" />
      </picture>

      <p>
        Essa primeira versão bizarra até foi batizada em homenagem ao seu
        criador: seriam os <a href="#">Dandroids</a>.
      </p>

      <h3>Surge um novo mascote</h3>
      <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para
        uma profissional da área. A ilustradora Russa
        <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a
        missão de representar o pequeno robô de uma maneira mais agradável.
      </p>

      <picture>
        <source
          media="(max-width: 450px)"
          srcset="imagens/irina-blok-pq.jpg"
          type="image/jpeg"
        />
        <img src="imagens/irina-blok.jpg" alt="Irina" />
      </picture>

      <p>
        A ideia principal da Irina era representar tudo graficamente com poucos
        traços e de forma mais chapada. O desenho também deveria gerar
        identificação rápida com quem o olha. Surgiu então o
        <a href="#">Bugdroid</a>, o novo mascote do Android.
      </p>

      <img src="imagens/bugdroid.png" alt="Bugdroid" />

      <p>
        A principal inspiração para os traços do novo Bugdroid veio daqueles
        bonequinhos que ilustram portas de banheiro para indicar o gênero de
        cada porta. Conta a lenda que a artista estava criando em sua mesa no
        escritório do Google e olhou para o lado dos banheiros e a identificação
        foi imediata: simples, limpo, objetivo.
      </p>

      (VÍDEO)

      <section class="extra">
        <h3>Quer aprender mais?</h3>

        <p>
          Outro assunto curioso em relação ao Android é que cada versão sempre
          foi nomeada em homenagem a um doce, em ordem alfabética a partir da
          versão 1.5 até a 9.0.
        </p>

        <ul>
          <li>&#10003; 1.5 - Cupcake</li>
          <li>&#10003; 1.6 - Donut</li>
          <li>&#10003; 3.0 - Eclair</li>
          <li>&#10003; 2.2 - Froyo</li>
          <li>&#10003; 2.3 - Gingerbread</li>
          <li>&#10003; 3.0 - Honeycomb</li>
          <li>&#10003; 4.0 - Ice Cream Sandwic</li>
          <li>&#10003; 4.1 - Jelly Bean</li>
          <li>&#10003; 4.4 - KitKat</li>
          <li>&#10003; 5.0 - Lolipop</li>
          <li>&#10003; 6.0 - Marshmallow</li>
          <li>&#10003; 7.0 - Nougat</li>
          <li>&#10003; 8.0 - Oreo</li>
          <li>&#10003; 9.0 - Pie</li>
        </ul>

        <p>
          Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim
          a essa divertida prática e começou a usar numerações, o que deu origem
          ao Android 10.
        </p>

        <p>
          Acesse aqui o site Android History para conhecer a sequência das
          versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        </p>
      </section>

      <p>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa
        curiosidade sobre o sistema <a href="#">Android</a> e seu simpático
        mascote.
      </p>
    </main>

    <footer>
      <p>
        Site criado por <strong>Gustavo Guanabara</strong> para o CursoemVideo.
      </p>
    </footer>
  </body>
</html>
